{
  "name": "node-docker",
  "author": "Patrick Rainier Juen",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=koa* nodemon src/index.js",
    "serve": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "getos": "^3.0.1",
    "koa": "^2.3.0",
    "koa-router": "^7.1.1"
  }
}
